# KPI-Labs

AI/lab1/: additional.py  and.py  main.py  not.py  or.py  xor.py  xor2.py
AI/lab2/: main.py
AI/lab3/: hackernoon.py  main.py  sa.py
AI/pythonProject/: main.py
Algorithms/s3/: завдання на лаб1_ті71.docx  завдання на лаб2_тi71.docx  завдання на лаб3_ті71.docx  завдання на лаб4_ті71.docx  завдання на лаб5_ті71.docx  завдання на лаб6_ті71.docx  завдання на лаб7_ті71.docx
Functional/: package-lock.json
Functional/src/lab1/: countLowercaseLetters.js  listAndOr.js  multiplicity.js
Functional/src/lab2/: task1.js  task2.js
Functional/tests/lab1/: countLowercaseLetters.test.js  (+2 more)
KPI/KPILab/: README.md  pom.xml
KPI/KPILab/src/main/java/: Command.java  CommandFactory.java  InputCommand.java  InvokeAnnotation.java  Main.java  MainController.java  MainService.java  MainView.java  MyProxy.java  Point.java  Polygon.java  PolygonInterface.java  PrintCommand.java
KPI/KPILab/src/main/java/lab/: Command.java  CommandFactory.java  InputCommand.java  InvokeAnnotation.java  Main.java  MainController.java  MainService.java  MainView.java  MyProxy.java  Point.java  Polygon.java  PolygonInterface.java  PrintCommand.java
KPI/KPILab/src/main/resources/: context.xml
KPI/KPILab/src/test/java/: MainControllerIT.java  MainServiceTest.java  MyProxyTest.java  PointTest.java  PolygonTest.java
KPI/KPILab/src/test/java/lab/: MainControllerIT.java  MainServiceTest.java  MyProxyTest.java  PointTest.java  PolygonTest.java
KPI/Samples/: ReflectionStudentRunner.java  computers.architect
NumericalMethods/s3/: lab1.py
OOP/s3/: CMakeLists.txt
Parallel/lab1/: CMakeLists.txt  anya.cpp  denis.cpp  main.cpp  reference.cpp
Parallel/parallel_lab4/: package-lock.json  package.json  reader.js  writer.js
Python/s3/: 1.py  10.py  11.py  12.py  13.py  14.py  15.py  16.py  17.py  18.py  19.py  2.py  20.py  21.py  22.py  23  23.py  24  24.py  25.py  26.py  27.py  28.py  29.py  3.py  30.py  30_2.py  4.py  5.py  6.py  7.py  8.py  9.py  TI_81_Solomaha_10.ipynb  TI_81_Solomaha_11.ipynb  TI_81_Solomaha_12.ipynb  TI_81_Solomaha_13.ipynb  TI_81_Solomaha_14.ipynb  TI_81_Solomaha_15.ipynb  TI_81_Solomaha_16.ipynb  (+28 more)
Rust/lab1/: Cargo.toml
Shald/lab1/: CMakeLists.txt  main.cpp  matrix.cpp  student.cpp
Translators/Lab1/: .gitignore  base.xx  index.js  input.xx  input2.xx  invalid.xx  lexer.js  nested.xx  package-lock.json  package.json  parser.js  test.xx
Web/7/: index.html
(+157 files in other folders)
