<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>computers</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ad6e3859-04aa-45b5-9897-874428d3d489" name="department" objectType="TABLE" physicalName="department" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="928a4bd5-0854-4bee-b6c8-1c9003d98057" autoIncrement="false" autoIncrementSequenceName="department_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="ac392ca9-ffe0-4cb4-8ec4-73e0703dc0cb" autoIncrement="false" autoIncrementSequenceName="department_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="bbe677e3-f4f2-4bec-a36f-75c5c87ff8fb" clustered="false" name="department_pk" physicalName="department_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="8e9dd114-4c53-4309-9810-be5736ce13ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="6c9d6ef3-16cd-4199-924c-69ba526d6d98" name="Room" objectType="TABLE" physicalName="room" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="dd8a86d2-f3fa-419b-9940-842457184c0a" autoIncrement="false" autoIncrementSequenceName="room_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d2eab576-2deb-4c19-a778-7083a29cb27d" autoIncrement="false" autoIncrementSequenceName="room_responsible_id_seq" defaultValue="" name="responsible_id" nullable="0" physicalName="responsible_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="608f58ac-8b51-4b57-a3fb-ac92a4e4b60c" autoIncrement="false" autoIncrementSequenceName="department_id_seq" defaultValue="" name="department_id" nullable="0" physicalName="department_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="5b4f9e81-4083-4b0f-84e9-d95ad0a4e8f9" autoIncrement="false" autoIncrementSequenceName="room_number_seq" defaultValue="" name="number" nullable="0" physicalName="number" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="bceda5eb-ae4e-47d7-b031-f814a1e3d45f" clustered="false" name="Room_pk" physicalName="Room_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="cf2962af-d206-41d7-b103-c37e06fafd82" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="ab13395c-bef3-4296-8b35-10b4e7b604ed" name="Computer" objectType="TABLE" physicalName="computer" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="e8c92e4b-f26a-4e83-850c-7f935cd44c3a" autoIncrement="false" autoIncrementSequenceName="computer_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="7f5d3831-f55c-4cee-8939-279994519ddd" autoIncrement="false" autoIncrementSequenceName="computer_room_id_seq" defaultValue="" name="room_id" nullable="0" physicalName="room_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="8e8ca8b6-f3cd-447c-821c-6922c8a4df49" autoIncrement="false" autoIncrementSequenceName="computer_ip_address_seq" defaultValue="" name="ip_address" nullable="0" physicalName="ip_address" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="55724be3-25a8-4ab2-a153-36dc3334bc9b" autoIncrement="false" autoIncrementSequenceName="computer_inventory_number_seq" defaultValue="" name="inventory_number" nullable="0" physicalName="inventory_number" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="e5b06164-e55f-4b7d-96fc-5d62fb756df5" autoIncrement="false" autoIncrementSequenceName="computer_type_seq" defaultValue="PC" name="type" nullable="0" physicalName="type" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="976541fd-bc51-48ea-bdfb-79a1c2114f8d" clustered="false" name="computer_pk" physicalName="computer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="90a88376-d6f0-4bb8-9c7f-cdc8dc089090" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="4f3901c6-3cfd-44f2-8ceb-c251b542df99" name="part" objectType="TABLE" physicalName="part" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="15242532-b973-4170-8813-0214b62f57ab" autoIncrement="true" autoIncrementSequenceName="part_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2f2d1beb-0d3b-4340-bb5b-1b44c08e3576" autoIncrement="false" autoIncrementSequenceName="part_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="6483e515-4bc5-4145-83b8-1b7e9f45c047" autoIncrement="false" autoIncrementSequenceName="part_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="747af786-01f7-4e70-9bba-dd8c905c4acc" autoIncrement="false" autoIncrementSequenceName="part_main_property_seq" defaultValue="" name="main_property" nullable="0" physicalName="main_property" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="1f2b87bc-9ff8-42f0-b3c5-3bedcc0509ee" clustered="false" name="part_pk" physicalName="part_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="ddea5db7-0a6e-4efb-b8a3-4e48443462ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="0a309a1a-0cc6-4007-9586-e9d6c66c1613" name="Responsible" objectType="TABLE" physicalName="Responsible" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="e1d47ee2-c0a5-4e27-be6a-36f2dea964eb" autoIncrement="true" autoIncrementSequenceName="Responsible_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="ed7a66bc-d3b6-4f45-82a6-31f7fb49c1c0" autoIncrement="false" autoIncrementSequenceName="Responsible_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="847b6147-2a5a-4553-a8fc-20768edd5c9b" autoIncrement="false" autoIncrementSequenceName="Responsible_position_seq" defaultValue="" name="position" nullable="0" physicalName="position" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="73b651e2-9357-4059-8960-36812299f7ad" clustered="false" name="Responsible_pk" physicalName="Responsible_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="33e0ba16-9ea4-485f-91e7-59dab1138d87" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="96d64341-2c59-487e-9d7c-7c14b8dec4d4" name="Repair" objectType="TABLE" physicalName="Repair" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="51110762-2339-4c59-a462-6ce2592ba214" autoIncrement="false" autoIncrementSequenceName="Repair_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="31c10c84-74aa-4774-8d6a-90ab81b5474d" autoIncrement="false" autoIncrementSequenceName="Repair_computer_id_seq" defaultValue="" name="computer_id" nullable="0" physicalName="computer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="ab81106a-c8ed-496f-958e-caa6dfe6b864" autoIncrement="false" autoIncrementSequenceName="Repair_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="dea0f6e2-9c7b-40a0-bfcd-dbd2ccf157d0" autoIncrement="false" autoIncrementSequenceName="Repair_repaired_started_at_seq" defaultValue="" name="repaired_started_at" nullable="0" physicalName="repaired_started_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="298b040c-6174-4912-8524-946e766e1a46" autoIncrement="false" autoIncrementSequenceName="Repair_repaired_at_seq" defaultValue="" name="repaired_at" nullable="0" physicalName="repaired_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="0e030bd4-2acb-488c-9733-45b3fe2fd5ad" clustered="false" name="Repair_pk" physicalName="Repair_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="d469c6fc-9f80-4112-9f02-56e95bf5a865" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="11860870-71d9-436b-9ae1-46f9681d3780" name="computer_part" objectType="TABLE" physicalName="computer_part" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="ec78c60d-1fd4-4dd7-80b2-9e8bae491c63" autoIncrement="false" autoIncrementSequenceName="computer_computer_id_seq" defaultValue="" name="computer_id" nullable="0" physicalName="computer_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="81523b52-f186-444d-aed1-15f53586c61f" autoIncrement="false" autoIncrementSequenceName="computer_part_part_id_seq" defaultValue="" name="part_id" nullable="0" physicalName="part_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="8993ceaf-b6b0-42b2-bb21-1319619d2fc7" autoIncrement="false" autoIncrementSequenceName="computer_part_quantity_seq" defaultValue="1" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="e6ca69de-02bd-45a3-b0e9-c333d8473978" clustered="false" name="computer_part_pk" physicalName="computer_part_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="dc9a23cc-2fcf-42cc-9caa-3880b8eb9fc7" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="computer_id" physicalName="computer_id" />
     <index-column id="IDC48" populated="true" UUID="f51ba20a-077e-4f23-bd4c-711175fd2041" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="part_id" physicalName="part_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL49" populated="true" UUID="04baf651-e166-41b2-8fc2-d7e8808e2d6c" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="true" name="department_room_fk" physicalName="department_room_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="0cb9ea2c-2e49-4fa1-a529-871793ff0ea2" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="45a0d27f-009c-4440-a824-680f07647138" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="room_computer_fk" physicalName="room_computer_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="292931b7-ce4c-4940-bbe1-98985e7049e5" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="de4e0dff-026d-4415-b2b0-39bdf87bb406" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="computer_computer_part_fk" physicalName="computer_computer_part_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="727b4ceb-f1a4-44fc-b561-a801a75c82b3" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="ed93ea57-686c-447b-b68d-f5b8e5227f62" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="computer_Repair_fk" physicalName="computer_Repair_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="9b5dfc0a-bfdd-4db7-bdcb-829c3194d2f7" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="fa3e0902-dc7b-478b-9c02-dc977115f696" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="part_computer_part_fk" physicalName="part_computer_part_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="1c76e357-4cce-4d7d-8e75-9093e447f05c" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="1158d560-6f83-4e72-aead-7ecf4ce060ea" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="true" name="Responsible_room_fk" physicalName="Responsible_room_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="0936ebe5-1c03-4e82-ae12-efd2264f4cfe" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="29" y="58" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="41" y="186" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="303" y="421" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="454" y="143" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="20" y="403" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="25" y="521" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="418" y="286" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL49" pkConnection="0.6009615384615384" fkConnection="0.4157706093189964" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL51" pkConnection="0.7432950191570882" fkConnection="0.1840277777777778" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL53" pkConnection="0.8333333333333334" fkConnection="0.2804232804232804" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL57" pkConnection="0.45493562231759654" fkConnection="0.5238095238095238" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL59" pkConnection="0.5309734513274337" fkConnection="0.47126436781609193" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL55" pkConnection="0.9099099099099099" fkConnection="0.10810810810810811" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
